<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Casey Rodriguez's Website</title>
        <meta name="description" content="Personal profile website for information beyond Casey Rodriguez's resume.">
        <meta name="keywords" content="Casey Rodriguez, Casey, Rodriguez, resume, personal website">
        <meta name="author" content="Casey Rodriguez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="./assets/css/CSStuff.css">
    </head>

    <body>
        <header>
            <video id="coding-video" autoplay muted loop>
                <source src="assets/img/pexels coding.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <nav id="header-nav" class="brown-bg">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="projects.html">My Current Projects</a>
                    </li>
                    <li>
                        <a href="archive.html">Archive</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            <nav>
        </header>

        <div id='content'>
            <main class="column" id="about">
                <h3>So you want to know a little bit more about me...</h3>
                <p>
                    <strong>Great!</strong> Just as I said on my homepage, I am a Carnegie Mellon Senior studying <a href="https://en.wikipedia.org/wiki/Decision_theory">Decision Science</a>.
                    While doing this, I also hope to graduate with a minor in both <a href="https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction">Human Computer Interaction</a> as well as <a href="https://en.wikipedia.org/wiki/Physics">Physics</a>.
                </p>
                <p>
                    An odd combination, sure. Human Computer Interaction (HCI) feels like a natural fit. I have a big interest in computers and with my background in decision sciences I feel that the pairing of the two fit like glove in hand.
                    Physics, however, sticks out like a sore thumb. While still in highschool, I didn't know exactly what I wanted to pursue in life (did any of us?). I knew I liked computers, but there isn't exactly a market for "computer" jobs. I needed to be more specific.
                    Looking ahead, I thought that quantum computation was the future (If I was right has yet to be seen...). Given that and some research (thank you high school writing classes), I learned of several paths I could take to reach my goals.
                </p>
                <p>
                    First, I could undergrad as a Computer Science major, learning the ins and outs and the ones and zeroes of binary computation. Then, I could pursue a graduate level education in quantum computing, using that knowhow to propel myself into the workforce. 
                    Or, Engineering could open the doors for me. Quantum computers are marvels of machines, but require expansive mechanical knowhow to operate. Lastly, I could study Phyiscs. This was my less-favored choice. Scheduling conflics at my highschool led to me taking Physics II before Physics I. 
                    For those of you out there thinking of doing the same, I advise against it. I took Physics II at an AP level, but only managed to have time for the standard Physics I course. Physics II expected prior knowlege of Physics I (whodathunk?) and standard level Physics I was a snooze-fest.
                </p>
                <p>
                    As fate would have it, college applications and acceptance was an "easy" decision. I was accepted into my reach school, CMU, along with Purdue University and Indiana University. (Take note that I am from Indiana). Because of my niche financial situation, going to college out of state ended up costing less than in-state! 
                    So, I ended up at CMU. However, I only managed to get accepted into CMU's Mellon College of Science. Because of this, achieving an education in Engineering or Computer Science fell far out of my reach. A year and a half later, I wound up stressed, depressed, and compressed. Calculus was never my strong suit, Calculus II earning me an F twice in a row. 
                    It might have been due in part to me having the same professor twice, only ever learning the subject in one specific way, but I digress.
                </p>
                <p>
                    After a tad bit of soul searching, I decided I wanted to change majors in a major (heh) way. Speaking with several academic advisors from different schoosl, I landed at the office of the academic advisor of the Social and Decision Sciences. 
                    Due to poor academic performance, I was put in academic probation. This meant I was on thin ice. One slip and I have to take an "academic break" for a semester. Not desirable. I geared myself up, my schedule taking on a whole new form. For once, I was learning an entirely new field. 
                    I ended up enjoying Decision Science. It uses a mix of Psychology and Statistics, in a way. Psychology is interesting on its own. Finding out what makes things tick is fun - people included. Statistics, on the other hand, I was a bit apprehensive about. I understood the basics of stats, but never learned it formally. 
                    But thanks to science, I didn't quite need to! Computers to the rescue! With the power of programming, computers do all the heavy lifting, leaving researchers time and energy to dig valuable information out of raw data.
                </p>
                <p>
                    I had plenty of time on my hands (most of my science prerequisites carried over), so I looked for a minor. Still interested in programming, I discovered CMU's HCI Institute. While my QPA (CMU's version of GPA) was too low to get accepted into the program, I found a sort of loophole. If I take all of the required courses, the department can retroactively add the minor to my degree. 
                    The only downside is relying partially on luck to ensure I get into the classes needed. Without being in the program, I had to hope I landed early enough on waitlists to get in. Students in X program have seats reserved in X related courses, helping students get in to required courses. Thankfully, save for one exception, I've been lucky enough to get in to all required classes so formally. 
                </p>
                <p>
                    Harking back to Physics, I still had some empty space on my future schedules. I already knocked out a decent number of Physics courses while pursuing that major. So, I could use those classes for something after all: a Physics minor. That brings me to where I am today. A twenty-one year old stuck biding my time waiting for things to happen. In the meantime, at least I have <a href="projects.html">some projects to work on</a> to burn some time.
                </p>
            </main>
        </div>

        <footer>
            <div class="content">
                <p>
                    I'm a little camera shy! To cover in my stead, I've recruited my family pets to help me out. I present to you Louie (Left) and Koda (Right).
                </p>
                <img class="dog-photo" src="assets/img/louie.jpg" alt="Picture of my family pet dog, Louie">
                <img class="dog-photo" src="assets/img/dogs.jpg" alt="Picture of my family pet dogs, Louie and Koda">
                <img class="dog-photo" src="assets/img/koda.jpg" alt="Picture of my family pet dogs, Koda">
            </div>
        </footer>
    </body>
</html>