<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Casey Rodriguez's Website</title>
        <meta name="description" content="Personal profile website for information beyond Casey Rodriguez's resume.">
        <meta name="keywords" content="Casey Rodriguez, Casey, Rodriguez, resume, personal website">
        <meta name="author" content="Casey Rodriguez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="./assets/css/CSStuff.css">
    </head>

    <body>
        <header>
            <video id="coding-video" autoplay muted loop>
                <source src="assets/img/pexels coding.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <nav id="header-nav" class="brown-bg">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="projects.html">My Current Projects</a>
                    </li>
                    <li>
                        <a href="archive.html">Archive</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            <nav>
        </header>

        <div id='content'>
            <aside class="narrow column">
                <form>
                    <fieldset>
                        <legend>Contact Me</legend>
                        <p>
                            <label class="title" for="name">Your name:</label>
                            <input type="text" name="name" id="name" size=37><br/>
                            <label class="title" for="email">Your email:  </label>
                            <input required type="text" name="email" id="email" size=37><br/>
                            <label class="title" for="message">Your message:</label>
                            <textarea required name="message" id="message" cols=30 rows=4></textarea>
                        </p>
                    </fieldset>
                    <div class="submit"><input type="submit" value="Submit"/></div>
                </form>
            </aside>
            <main class="wide column">
                <iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6214590.366987669!2d-81.4707618!3d40.4870341!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x88716b461fc4daf4!2sCarnegie%20Mellon%20University!5e0!3m2!1sen!2sus!4v1600995979800!5m2!1sen!2sus"></iframe>
            </main>
        </div>

        <footer>
            <div class="content">
                <p>
                    I'm a little camera shy! To cover in my stead, I've recruited my family pets to help me out. I present to you Louie (Left) and Koda (Right).
                </p>
                <img class="dog-photo" src="assets/img/louie.jpg" alt="Picture of my family pet dog, Louie">
                <img class="dog-photo" src="assets/img/dogs.jpg" alt="Picture of my family pet dogs, Louie and Koda">
                <img class="dog-photo" src="assets/img/koda.jpg" alt="Picture of my family pet dogs, Koda">
            </div>
        </footer>
    </body>
</html>