<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Casey Rodriguez's Website</title>
        <meta name="description" content="Personal profile website for information beyond Casey Rodriguez's resume.">
        <meta name="keywords" content="Casey Rodriguez, Casey, Rodriguez, resume, personal website">
        <meta name="author" content="Casey Rodriguez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="./assets/css/CSStuff.css">
    </head>

    <body>
        <header>
            <video id="coding-video" autoplay muted loop>
                <source src="assets/img/pexels coding.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <nav id="header-nav" class="brown-bg">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="projects.html">My Current Projects</a>
                    </li>
                    <li>
                        <a href="archive.html">Archive</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            <nav>
        </header>

        <div id='content'>
            <main class="column">
                <h1>Projects</h1>

                <p class="light-txt">Here you can find some info on projects I am or have been working on.</p>
                <h4 class="project-title"><a name="prism-website">PRISM Website</a></h4><p class="light-txt">Posted: 2020.9.23 at 23:54</p>
                <p>Since August of 2019 I have been working on a website for CMU's LGBTQ+ organization, PRISM. A bit of advice for those out there planning on doing the same: <em>don't</em> do that without at least <em>some</em> prior experience. Having to learn decent HTML, CSS, JS, Apache, and Django (python) is too much to handle at once. Despite this, I am rather happy with the progress I am making. Has this taken me more than a year? Yes. Am I upset it took so long to understand how to integrate all of these tools together into one website? Also yes. A fun and engaging challenge nonetheless.</p>
            </main>
        </div>

        <footer>
            <div class="content">
                <p>
                    I'm a little camera shy! To cover in my stead, I've recruited my family pets to help me out. I present to you Louie (Left) and Koda (Right).
                </p>
                <img class="dog-photo" src="assets/img/louie.jpg" alt="Picture of my family pet dog, Louie">
                <img class="dog-photo" src="assets/img/dogs.jpg" alt="Picture of my family pet dogs, Louie and Koda">
                <img class="dog-photo" src="assets/img/koda.jpg" alt="Picture of my family pet dogs, Koda">
            </div>
        </footer>
    </body>
</html>