@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* ------------------------------------------------------
  Stylesheet Guide
  ------------------------------------------------------

    1. Global
        1.1. General styles
            1.1.1. Dynamic styles
        1.2. Color scheme
            1.2.1. Rich Black  (#0D1F2D) - Color scheme
            1.2.2. Carmine   (#B0413E) - Color scheme
            1.2.3. Beige (#FFFFC7) - Color scheme
            1.2.4. Teal  (#548687) - Color scheme
            1.2.5. Brown (#473335) - Color scheme
            1.2.6. Debug (#XXXXXX) - Color scheme
        1.3. Typography
        1.4. Custom class
    2. Header
        2.1. Structure, logo
        2.2. Header text
    3. Sections
        3.1 Section header
        3.2. Main Index section
            3.2.1. Index Aside content
            3.2.2. Index Main content
        3.3. Contacts section
            3.3.1. Contact details
            3.3.2. Contact form
        3.4. About section
    4. Footer
    5. Media queries

------------------------------------------------------ */

/* ------------------------------------------------------
    1. Global
------------------------------------------------------ */

    * {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }

    /* ------------------------------------------------------
        1.1. General styles
    ------------------------------------------------------ */

        #content {
            display: block;
            overflow: auto;
            clear: both;
        }

        .column {
            float: left;
        }

        .narrow {
            width: 32.5%;
        }

        .wide {
            width: 67.5%;
        }

        /* ------------------------------------------------------
            1.1.1. Dynamic styles
        ------------------------------------------------------ */

        
        /* Desktop layout */
        @media screen and (min-width: 60em) {

            /* Whitespace left and right of navlinks */
            #header-nav ul, #content {
                margin: 0 18.75vw;
            }

            #header-nav li {
                float: left;
            }

            a:hover {
                text-decoration: underline;
            }

            .desktop-only {
                display: block;
            }

            .mobile-only {
                display: none;
            }
        }

        /* Mobile layout */
        @media screen and (max-width: 59.99em) {

            /* No whitespace wanted on mobile */
            #header-nav ul, #content, footer {
                margin: 0;
            }

            .project-link {
                text-decoration: underline;
            }

            .desktop-only {
                display: none;
            }

            .mobile-only {
                display: block;
            }

            .column {
                width: 100%;
            }

        }

    /* ------------------------------------------------------
        1.2. Color scheme
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.2.1. Rich Black (#0D1F2D) - Color scheme
        ----------------------------------------------------- */
            
            .black-txt {
                color: #0D1F2D;
            }

            .black-bg {
                background-color: #0D1F2D;
            }

        /* ------------------------------------------------------
            1.2.2. Carmine (#B0413E) - Color scheme
        ------------------------------------------------------ */
            
            .red-txt {
                color: #B0413E;
            }
            
            .red-bg {
                background-color: #B0413E;
            }

        /* ------------------------------------------------------
            1.2.3. Beige (#FFFFE7) - Color scheme
        ------------------------------------------------------ */

            .beige-txt {
                color: #FFFFE7;
            }

            .beige-bg {
                background-color: #FFFFE7;
            }
        
        /* ------------------------------------------------------
            1.2.4. Steel Teal (#548687) - Color scheme
        ------------------------------------------------------ */

            .teal-txt {
                color: #548687;
            }

            .teal-bg {
                background-color: #548687;
            }
        
        /* ------------------------------------------------------
            1.2.5. Old Burgundy (#473335) - Color scheme
        ------------------------------------------------------ */

            .brown-txt {
                color: #473335;
            }

            .brown-bg {
                background-color: #473335;
            }
        
        /* ------------------------------------------------------
            1.2.5. Debug colors (#XXXXXX) - Color scheme
        ------------------------------------------------------ */

            .debug-bg {
                background-color: #FFF;
            }

            .debug-bg-red {
                background-color: #F00;
            }

            .debug-bg-green {
                background-color: #0F0;
            }

            .debug-bg-blue {
                background-color: #00F;
            }

    /* ------------------------------------------------------
        1.3. Typography
    ------------------------------------------------------ */

        .debug-txt {
            font-size: 18px;
            background-color: white;
            font-family: 'Courier New', Courier, monospace
        }

        a {
            text-decoration: none;
        }
        
        p {
            line-height: 150%;
        }

        .light-txt {
            font-weight: lighter;
        }

        .normal-txt {
            font-weight: normal;
        }

        .medium-txt {
            font-weight: 400;
        }
        
        .bold-txt {
            font-weight: bold;
        }

        .bolder-txt {
            font-weight: bolder;
        }

    /* ------------------------------------------------------
        1.4. Custom Class
    ------------------------------------------------------ */

        .project-link {
            color: #0D1F2D;
        }

/* ------------------------------------------------------
    2. Header
------------------------------------------------------ */

    /* ------------------------------------------------------
        2.1 Structure, logo
    ------------------------------------------------------ */

        #header-nav {
            width: 100%;
            min-height: 5vh;
            overflow: hidden;
        }

        #header-nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }

    /* ------------------------------------------------------
        2.2 Header text
    ------------------------------------------------------ */

    #header-nav a {
        display: block;
        text-align: center;
        padding: 1.5vh 1.5vw;
        font-family: 'Roboto', 'Ubuntu', 'Open Sans', Arial, sans-serif;
        color: #FFFFE7;
        font-weight: bolder;
        text-decoration: none;
    }

    #header-nav a:hover {
        background-color: #0D1F2D;
        color: white;
    }
            
/* ------------------------------------------------------
    3. Sections
------------------------------------------------------ */

    body {
        font-family: 'Ubuntu', 'Roboto', 'Open Sans', Arial, sans-serif;
        margin: 0 auto;
        color: #0D1F2D;
        overflow-x: hidden;
        background-color: #FFFFE7;
    }

    /* ------------------------------------------------------
        3.1. Section header
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        3.2. Main Index section
    ------------------------------------------------------ */

        #coding-video {
            width: 100%;
            /* Weird problem occurs where a small gap between the video
            and the nav is visible. This just cleans up the appearance. */
            margin: 0 0 -4px 0;
        }

        /* ------------------------------------------------------
            3.2.1 Index Aside section
        ------------------------------------------------------ */

            aside {
                padding: 25px;
            }

            aside h1 {
                font-size: xx-large;
            }

            @media screen and (min-width: 60em) {

                #mypfp {
                    max-width: 95%;
                }

            }

            @media screen and (max-width: 59.99em) {

                #mypfp {
                    max-height: 50vh;
                }

            }
        
        /* ------------------------------------------------------
            3.2.2 Index Main section
        ------------------------------------------------------ */

            main {
                padding: 2.5vh 2.5vw;
                min-height: 18.5vh;
                width: 100%;
            }

            main p:not(:last-child) {
                margin-bottom: 1.5vh;
            }

            .project-title {
                display: inline;
            }

    /* ------------------------------------------------------
        3.3. Contacts section
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.3.1. Contact details
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.3.2. Contact form
        ------------------------------------------------------ */

            form {
                width: 100%;
                justify-content: center;
                background-color: #548687;
            }

            input, textarea {
                vertical-align: top;
            }

    /* ------------------------------------------------------
        3.4. About section
    ------------------------------------------------------ */
        
        @media screen and (min-width: 60em) {
            #about p {
                text-indent: 2vw;
            }
        }

        @media screen and (max-width: 59.99em) {
            #about p {
                text-indent: 8vw;
            }
        }
            

/* ------------------------------------------------------
    4. Footer
------------------------------------------------------ */

    /* ------------------------------------------------------
        4. Footer
    ------------------------------------------------------ */

        footer {
            background-color: #0D1F2D;
            color: #FFFFE7;
            overflow: hidden;
            text-align: center;
            justify-content: center;
        }

        footer .content > * {
            padding-left: 25px;
            padding-right: 25px;
        }

        footer .content p {
            font-weight: lighter;
            margin: 25px auto;
        }

        @media screen and (min-width:60em) {
            footer .content p {
                max-width: 25%;
            }

            .dog-photo {
                padding-bottom: 2.5vh;
                height: 27.5vh;
            }
        }

        @media screen and (max-width: 59.99em) {
            footer .content p {
                max-width:75%;
            }

            .dog-photo {
                padding-bottom: 2.5vh;
            }
        }

/* ------------------------------------------------------
    5. Media queries
------------------------------------------------------ */

    #gmap {
        width: 100%;
        height: 30vh;
        border: none;
        overflow: hidden;
    }