/* ------------------------------------------------------
  Stylesheet Guide
  ------------------------------------------------------

    1. Global
        1.1. Fonts
            1.1.1. Header font - XXX
            1.1.2. Text font - XXX
        1.2. General styles
        1.3. Color scheme
            1.3.1. Blue (#4aa8fa) - Color scheme
            1.3.2. Pink (#fa5a88) - Color scheme
            1.3.3. Green (#2ddf7b) - Color scheme
        1.4. Typography
        1.5. Custom class
        1.6. Icons class
    2. Header
        2.1. Structure, logo
        2.2. Header text
    3. Sections
        3.1 Section header
        3.2. Main Index section
            3.2.1. Center-mid-1 
            3.2.2. Center-mid-2 
        3.3. Hobbies section
            3.3.1. Hobbies content
            3.3.2. Hobbies timeline
        3.4. Courses section
            3.4.1. Schedule section
            3.4.2. Skills 
        3.5. Contacts section
            3.5.1. Contact details
            3.5.2. Contact form
    4. Footer
    5. Media queries

------------------------------------------------------ */

/* ------------------------------------------------------
    1. Global
------------------------------------------------------ */

    /* ------------------------------------------------------
        1.1. Fonts
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.1.1. Header font - Open Sans
        ------------------------------------------------------ */
			
			/* https://css-tricks.com/snippets/css/using-font-face/ */
			@font-face {
                font-family: "Open Sans";
                font-weight: normal;
                font-style: normal;
                src: url("/assets/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
            }

		/* ------------------------------------------------------
            1.1.2. Text font - XXX
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.2. General styles
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.3. Color scheme
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.3.1. Blue (#4aa8fa) - Color scheme
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.3.2. Pink (#fa5a88) - Color scheme
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.3.2. Green (#) - Color scheme
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.4. Typography
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.5. Custom Class
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.6. Icons Class
    ------------------------------------------------------ */

/* ------------------------------------------------------
    2. Header
------------------------------------------------------ */

    /* ------------------------------------------------------
        2.1 Structure, logo
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        2.2 Header text
    ------------------------------------------------------ */

    /* ------------------------------------------------------
    3. Sections
------------------------------------------------------ */

/* ------------------------------------------------------
    3.1. Section header
------------------------------------------------------ */

    /* ------------------------------------------------------
        3.2. Main Index section
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.2.1. Center-mid-1
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.2.2. Center-mid-2
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        3.3. Hobbies section
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.3.1. Hobbies content
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.3.2. Hobbies timeline
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        3.4. Courses section
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.4.1. Schedule section
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.4.2. Skills
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        3.5. Contacts section
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.5.1. Contact details
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            3.5.2. Contact form
        ------------------------------------------------------ */

/* ------------------------------------------------------
    4. Footer
------------------------------------------------------ */

/* ------------------------------------------------------
    5. Media queries
------------------------------------------------------ */